.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.xkcd-window {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.comic-container {
  display: flex;
  align-items: center;
}

.comic-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.comic-info {
  margin-left: 20px;
}

.comic-title {
  font-size: 1.2em;
  font-weight: bold;
}

.comic-date {
  color: #888;
  font-size: 0.9em;
}

.comic-transcript {
  font-size: 0.9em;
  margin-top: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
