/* styles/Home.module.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.main {
  margin-top: 20px;
}

.section {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.section h2 {
  margin-bottom: 10px;
  color: #333;
}

.section p {
  line-height: 1.6;
}

.projects ul {
  list-style-type: none;
  padding: 0;
}

.projects ul li {
  margin-bottom: 10px;
}

.contact .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.contact .social-icons a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.contact .social-icons a img:hover {
  transform: scale(1.2);
}

/* Header styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 2em;
}

.header nav ul {
  list-style-type: none;
  padding: 0;
}

.header nav ul li {
  display: inline;
  margin-right: 20px;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.header nav ul li a:hover {
  text-decoration: underline;
}
